{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Goldie Employee Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldie369/Employee-Tracker.git"
  },
  "author": "Goldie Rizova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goldie369/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Goldie369/Employee-Tracker#readme"
}
